# gradle-hpi-plugin

./: README.md  build.gradle
doc/: build.gradle
src/main/groovy/org/jenkinsci/gradle/plugins/hpi/: Hpi.groovy  HpiExtension.groovy  HpiManifest.groovy  HpiPlugin.groovy  HpiPlugin.java  HpiPluginConvention.groovy  ServerTask.groovy  StaplerGroovyStubsTask.groovy
src/main/groovy/org/jenkinsci/gradle/plugins/jpi/: Jpi.groovy  JpiExtension.groovy  JpiHplManifest.groovy  JpiManifest.groovy  JpiPlugin.groovy  JpiPluginConvention.groovy  LocalizerTask.groovy  ServerTask.groovy  StaplerGroovyStubsTask.groovy
