apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile 'org.jvnet.localizer:maven-localizer-plugin:1.12'
  groovy localGroovy()
}

group = 'org.jenkins-ci.tools'
version = '0.1-SNAPSHOT'
archivesBaseName = 'gradle-jpi-plugin'
description = 'Gradle plugin for building and packaging Jenkins plugins'

