/**
 * Rough demo of gradle HPI plugin. Clone git://github.com/jenkinsci/hello-world-plugin.git, copy this into
 * the cloned repo, and run "gradle hpi".
 */
buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath group: 'org.jenkins-ci.tools', name: 'gradle-hpi-plugin', version: '0.1-SNAPSHOT'
  }
}

group = "org.jenkinsci.plugins"
version = "1.0-SNAPSHOT"
apply plugin: 'jpi'

jenkinsPlugin {
    coreVersion = '1.409'
    displayName = 'Our first gradle plugin'
}
